VITE_SUPABASE_PROJECT_ID="uavranmoljgzoaeywjhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdnJhbm1vbGpnem9hZXl3amh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzU1ODMsImV4cCI6MjA3MTIxMTU4M30.WWN5ytRy0pxChcj211w7eqMPGNE37nZbXsRyaCKlFjo"
VITE_SUPABASE_URL="https://uavranmoljgzoaeywjhw.supabase.co"
